{
  "compilerOptions": {
    "target": "esnext",
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "importHelpers": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": ["vite.config.ts"]
}
